from:0x02130f14 kind:arm_call to:0x020373f8 module:main
from:0x02130f1c kind:arm_call to:0x02014a60 module:main
from:0x02130f24 kind:arm_call to:0x02015ff8 module:main
from:0x02130f2c kind:arm_call to:0x02016d20 module:main
from:0x02130f34 kind:arm_call to:0x0201691c module:main
from:0x02130f3c kind:arm_call to:0x020aed18 module:overlay(2)
from:0x02130f4c kind:load to:0x02132ba8 module:overlay(89)
from:0x02130f64 kind:arm_call to:0x020373f8 module:main
from:0x02130f6c kind:arm_call to:0x02014a60 module:main
from:0x02130f74 kind:arm_call to:0x02015ff8 module:main
from:0x02130f7c kind:arm_call to:0x02016d20 module:main
from:0x02130f84 kind:arm_call to:0x0201691c module:main
from:0x02130f8c kind:arm_call to:0x020aed18 module:overlay(2)
from:0x02130f9c kind:arm_call to:0x0203c1e8 module:main
from:0x02130fac kind:load to:0x02132ba8 module:overlay(89)
from:0x02130fb0 kind:load to:0x020a0eac module:main
from:0x02130fe4 kind:arm_call to:0x0203d744 module:main
from:0x02130ff4 kind:arm_call to:0x0203d744 module:main
from:0x02131004 kind:arm_call to:0x0203d744 module:main
from:0x02131018 kind:arm_call to:0x01ffabe4 module:itcm
from:0x02131030 kind:arm_call to:0x01ffabe4 module:itcm
from:0x0213108c kind:arm_call to:0x0203cf40 module:main
from:0x021310b4 kind:arm_call to:0x0203b7ac module:main
from:0x021310e8 kind:arm_call to:0x02017b64 module:main
from:0x02131100 kind:arm_call to:0x02017b64 module:main
from:0x0213110c kind:load to:0x02132894 module:overlay(89)
from:0x02131110 kind:load to:0x021328b4 module:overlay(89)
from:0x02131130 kind:arm_call to:0x02017a3c module:main
from:0x02131148 kind:arm_call to:0x02017a3c module:main
from:0x02131154 kind:load to:0x02132894 module:overlay(89)
from:0x02131158 kind:load to:0x021328b4 module:overlay(89)
from:0x021311ac kind:arm_call to:0x02016748 module:main
from:0x021311bc kind:load to:0x02132880 module:overlay(89)
from:0x02131270 kind:arm_call to:0x0200d048 module:main
from:0x021312ac kind:arm_call to:0x02012d2c module:main
from:0x021312f4 kind:arm_call to:0x02012664 module:main
from:0x02131318 kind:arm_call to:0x0203cf40 module:main
from:0x0213133c kind:arm_call to:0x0203b7ac module:main
from:0x02131358 kind:arm_call to:0x0201ab04 module:main
from:0x02131390 kind:arm_call to:0x0203b89c module:main
from:0x021313a0 kind:arm_call to:0x0200ccc8 module:main
from:0x021313c0 kind:arm_call to:0x0203b7dc module:main
from:0x0213141c kind:arm_call to:0x02012664 module:main
from:0x021314c0 kind:arm_call to:0x02010f3c module:main
from:0x021314dc kind:arm_call to:0x02131dcc module:overlay(89)
from:0x021314fc kind:arm_call to:0x0203bf44 module:main
from:0x02131508 kind:arm_call to:0x0203bfc0 module:main
from:0x02131518 kind:arm_call to:0x02052914 module:main
from:0x02131544 kind:arm_call to:0x02053850 module:main
from:0x02131550 kind:arm_call to:0x0203d0a0 module:main
from:0x02131560 kind:arm_call to:0x02053884 module:main
from:0x0213159c kind:arm_call to:0x02022d80 module:main
from:0x021315c8 kind:arm_call to:0x02022d80 module:main
from:0x021315f4 kind:arm_call to:0x02022d80 module:main
from:0x02131608 kind:load to:0x0209f318 module:main
from:0x02131610 kind:load to:0x0209b454 module:main
from:0x02131618 kind:load to:0x0209b490 module:main
from:0x02131628 kind:load to:0x020a0e68 module:main
from:0x0213168c kind:arm_call to:0x02022d80 module:main
from:0x021316a4 kind:arm_call to:0x020383fc module:main
from:0x0213172c kind:arm_call to:0x0200d048 module:main
from:0x02131758 kind:arm_call to:0x0200ccc8 module:main
from:0x02131760 kind:arm_call to:0x02010ad8 module:main
from:0x02131790 kind:arm_call to:0x0200ccac module:main
from:0x02131844 kind:arm_call to:0x02130fb4 module:overlay(89)
from:0x02131870 kind:arm_call to:0x0200ccc8 module:main
from:0x02131880 kind:arm_call to:0x0203cf40 module:main
from:0x02131904 kind:arm_call to:0x0200ccc8 module:main
from:0x0213190c kind:arm_call to:0x0203571c module:main
from:0x02131930 kind:arm_call to:0x02012694 module:main
from:0x02131944 kind:arm_call to:0x020356e8 module:main
from:0x021319d4 kind:arm_call to:0x0200ccc8 module:main
from:0x021319e4 kind:arm_call to:0x0200ccac module:main
from:0x02131a4c kind:arm_call to:0x02010f3c module:main
from:0x02131a78 kind:arm_call to:0x02131df4 module:overlay(89)
from:0x02131acc kind:arm_call to:0x02015c3c module:main
from:0x02131ad4 kind:arm_call to:0x02015bcc module:main
from:0x02131afc kind:load to:0x0209f318 module:main
from:0x02131b00 kind:load to:0x0209b454 module:main
from:0x02131b0c kind:load to:0x02111b68 module:overlays(8,13,15,17,23,24,33,41,43,47,53,54,55,56)
from:0x02131b30 kind:arm_call to:0x020383fc module:main
from:0x02131bb8 kind:arm_call to:0x0200d048 module:main
from:0x02131be4 kind:arm_call to:0x0200ccc8 module:main
from:0x02131c30 kind:arm_call to:0x0200ccc8 module:main
from:0x02131c74 kind:arm_call to:0x02022d80 module:main
from:0x02131c80 kind:arm_call to:0x0203571c module:main
from:0x02131ca4 kind:arm_call to:0x02012694 module:main
from:0x02131cb8 kind:arm_call to:0x020356e8 module:main
from:0x02131cd8 kind:arm_call to:0x0200ccc8 module:main
from:0x02131ce8 kind:arm_call to:0x0200ccac module:main
from:0x02131d68 kind:arm_call to:0x02010f3c module:main
from:0x02131d94 kind:arm_call to:0x02131df4 module:overlay(89)
from:0x02131db8 kind:load to:0x0209f318 module:main
from:0x02131dbc kind:load to:0x0209b454 module:main
from:0x02131dd8 kind:arm_call to:0x020c3dbc module:overlay(2)
from:0x02131de0 kind:arm_call to:0x02029ec4 module:main
from:0x02131de8 kind:arm_call to:0x02043824 module:main
from:0x02131e68 kind:arm_call to:0x020ca1b8 module:overlay(2)
from:0x02131e70 kind:arm_call to:0x02012bbc module:main
from:0x02131e90 kind:arm_call to:0x020ca1b8 module:overlay(2)
from:0x02131e98 kind:arm_call to:0x02012bbc module:main
from:0x02131ea4 kind:arm_call to:0x0213115c module:overlay(89)
from:0x02131eec kind:arm_call to:0x02029ec4 module:main
from:0x02131efc kind:load to:0x0209caa0 module:main
from:0x02131f00 kind:load to:0x0209f2ac module:main
from:0x02131f28 kind:arm_call to:0x02131df4 module:overlay(89)
from:0x02131f38 kind:arm_call to:0x02131dcc module:overlay(89)
from:0x02131f68 kind:arm_call to:0x0203bd6c module:main
from:0x02131fb8 kind:arm_call to:0x0203bd6c module:main
from:0x02132068 kind:arm_call to:0x02010be8 module:main
from:0x02132078 kind:load to:0x021328b4 module:overlay(89)
from:0x0213207c kind:load to:0x02082128 module:main
from:0x02132080 kind:load to:0x02110964 module:overlay(2)
from:0x02132090 kind:arm_call to:0x021310cc module:overlay(89)
from:0x02132098 kind:arm_call to:0x02017b64 module:main
from:0x021320ac kind:arm_call to:0x02017b64 module:main
from:0x021320b4 kind:arm_call to:0x02017b64 module:main
from:0x021320bc kind:arm_call to:0x02017b64 module:main
from:0x021320c4 kind:arm_call to:0x02017b64 module:main
from:0x021320cc kind:arm_call to:0x02029ea4 module:main
from:0x021320dc kind:load to:0x02110964 module:overlay(2)
from:0x021320e0 kind:load to:0x02132c60 module:overlay(89)
from:0x021320e4 kind:load to:0x02132c40 module:overlay(89)
from:0x021320e8 kind:load to:0x02132c70 module:overlay(89)
from:0x021320ec kind:load to:0x02132c48 module:overlay(89)
from:0x02132190 kind:load to:0x021328b4 module:overlay(89)
from:0x021321ec kind:arm_call to:0x02015bcc module:main
from:0x02132208 kind:arm_call to:0x0203bf44 module:main
from:0x02132214 kind:arm_call to:0x0203bfc0 module:main
from:0x02132224 kind:arm_call to:0x02052914 module:main
from:0x02132250 kind:arm_call to:0x02053850 module:main
from:0x0213225c kind:arm_call to:0x0203d0a0 module:main
from:0x0213226c kind:arm_call to:0x02053884 module:main
from:0x021322b4 kind:arm_call to:0x02022d80 module:main
from:0x021322e0 kind:arm_call to:0x02022d80 module:main
from:0x021322ec kind:arm_call to:0x02015c3c module:main
from:0x021322f4 kind:arm_call to:0x02131f54 module:overlay(89)
from:0x021322fc kind:arm_call to:0x02015bcc module:main
from:0x0213233c kind:arm_call to:0x02043824 module:main
from:0x02132354 kind:arm_call to:0x020ade78 module:overlay(2)
from:0x02132364 kind:arm_call to:0x02131f54 module:overlay(89)
from:0x0213236c kind:arm_call to:0x02015024 module:main
from:0x021323d4 kind:arm_call to:0x02010c30 module:main
from:0x02132408 kind:arm_call to:0x02131f54 module:overlay(89)
from:0x02132410 kind:arm_call to:0x02015024 module:main
from:0x02132444 kind:arm_call to:0x0201489c module:main
from:0x02132470 kind:arm_call to:0x0201489c module:main
from:0x02132478 kind:arm_call to:0x02014ff0 module:main
from:0x0213248c kind:load to:0x020a0e68 module:main
from:0x02132494 kind:load to:0x02132c40 module:overlay(89)
from:0x02132498 kind:load to:0x02132cec module:overlay(89)
from:0x0213249c kind:load to:0x02132b40 module:overlay(89)
from:0x021324a0 kind:load to:0x02132ca4 module:overlay(89)
from:0x021324c0 kind:arm_call to:0x02131114 module:overlay(89)
from:0x021324c8 kind:arm_call to:0x0201794c module:main
from:0x021324ec kind:arm_call to:0x02016fd4 module:main
from:0x02132520 kind:arm_call to:0x02016748 module:main
from:0x02132578 kind:arm_call to:0x020148c8 module:main
from:0x02132594 kind:arm_call to:0x02037388 module:main
from:0x021325b4 kind:arm_call to:0x02012664 module:main
from:0x021325c0 kind:arm_call to:0x0201794c module:main
from:0x021325c8 kind:arm_call to:0x0201794c module:main
from:0x021325d0 kind:arm_call to:0x0201794c module:main
from:0x021325d8 kind:arm_call to:0x0201794c module:main
from:0x021325f8 kind:arm_call to:0x02016fd4 module:main
from:0x02132634 kind:arm_call to:0x02016fd4 module:main
from:0x02132668 kind:arm_call to:0x02016748 module:main
from:0x021326c8 kind:arm_call to:0x020148c8 module:main
from:0x021326e4 kind:arm_call to:0x02037388 module:main
from:0x02132704 kind:arm_call to:0x02015ebc module:main
from:0x02132720 kind:arm_call to:0x020356b4 module:main
from:0x0213278c kind:arm_call to:0x02029ea4 module:main
from:0x021327a0 kind:load to:0x02110964 module:overlay(2)
from:0x021327a4 kind:load to:0x0211094c module:overlay(2)
from:0x021327a8 kind:load to:0x02132b40 module:overlay(89)
from:0x021327b0 kind:load to:0x02132c60 module:overlay(89)
from:0x021327b4 kind:load to:0x02132c40 module:overlay(89)
from:0x021327b8 kind:load to:0x02132c70 module:overlay(89)
from:0x021327bc kind:load to:0x02132c48 module:overlay(89)
from:0x021327c0 kind:load to:0x02132894 module:overlay(89)
from:0x021327c4 kind:load to:0x021328b4 module:overlay(89)
from:0x021327c8 kind:load to:0x02132ca4 module:overlay(89)
from:0x021327cc kind:load to:0x0209cef0 module:main
from:0x021327d8 kind:arm_call to:0x02043444 module:main
from:0x021327e4 kind:arm_call to:0x020aed98 module:overlays(2,7)
from:0x021327f4 kind:arm_call to:0x02016958 module:main
from:0x021327fc kind:arm_call to:0x02016d58 module:main
from:0x02132804 kind:arm_call to:0x02016068 module:main
from:0x0213280c kind:arm_call to:0x02014a84 module:main
from:0x02132814 kind:arm_call to:0x02037430 module:main
from:0x02132824 kind:load to:0x02132ba8 module:overlay(89)
from:0x02132830 kind:arm_call to:0x02043444 module:main
from:0x0213283c kind:arm_call to:0x020aed98 module:overlays(2,7)
from:0x0213284c kind:arm_call to:0x02016958 module:main
from:0x02132854 kind:arm_call to:0x02016d58 module:main
from:0x0213285c kind:arm_call to:0x02016068 module:main
from:0x02132864 kind:arm_call to:0x02014a84 module:main
from:0x0213286c kind:arm_call to:0x02037430 module:main
from:0x0213287c kind:load to:0x02132ba8 module:overlay(89)
from:0x02132884 kind:load to:0x02132c60 module:overlay(89)
from:0x02132888 kind:load to:0x02132c70 module:overlay(89)
from:0x0213288c kind:load to:0x02132c40 module:overlay(89)
from:0x02132890 kind:load to:0x02132c48 module:overlay(89)
from:0x02132894 kind:load to:0x02132c50 module:overlay(89)
from:0x02132898 kind:load to:0x02132c50 module:overlay(89)
from:0x0213289c kind:load to:0x02132c68 module:overlay(89)
from:0x021328a0 kind:load to:0x02132c78 module:overlay(89)
from:0x021328a4 kind:load to:0x02132c58 module:overlay(89)
from:0x021328a8 kind:load to:0x021305d8 module:overlay(85)
from:0x021328ac kind:load to:0x021305d8 module:overlay(85)
from:0x021328b0 kind:load to:0x0211094c module:overlay(2)
from:0x021328bc kind:load to:0x0210da40 module:overlay(2)
from:0x021328c0 kind:load to:0x0210d9a0 module:overlay(2)
from:0x021328c4 kind:load to:0x0210d9c0 module:overlay(2)
from:0x021328e4 kind:arm_call to:0x02017acc module:main
from:0x021328f4 kind:arm_call to:0x020731dc module:main
from:0x02132900 kind:arm_call to:0x02017acc module:main
from:0x02132910 kind:arm_call to:0x020731dc module:main
from:0x0213291c kind:arm_call to:0x02017acc module:main
from:0x0213292c kind:arm_call to:0x020731dc module:main
from:0x02132938 kind:arm_call to:0x02017acc module:main
from:0x02132948 kind:arm_call to:0x020731dc module:main
from:0x02132954 kind:arm_call to:0x0201799c module:main
from:0x02132964 kind:arm_call to:0x020731dc module:main
from:0x02132970 kind:arm_call to:0x0201799c module:main
from:0x02132980 kind:arm_call to:0x020731dc module:main
from:0x0213298c kind:arm_call to:0x0201799c module:main
from:0x0213299c kind:arm_call to:0x020731dc module:main
from:0x021329a8 kind:arm_call to:0x0201799c module:main
from:0x021329b8 kind:arm_call to:0x020731dc module:main
from:0x02132a6c kind:load to:0x02132c50 module:overlay(89)
from:0x02132a74 kind:load to:0x02017ab4 module:main
from:0x02132a78 kind:load to:0x02132cb0 module:overlay(89)
from:0x02132a7c kind:load to:0x02132c78 module:overlay(89)
from:0x02132a84 kind:load to:0x02132cbc module:overlay(89)
from:0x02132a88 kind:load to:0x02132c68 module:overlay(89)
from:0x02132a90 kind:load to:0x02132cc8 module:overlay(89)
from:0x02132a94 kind:load to:0x02132c58 module:overlay(89)
from:0x02132a9c kind:load to:0x02132cd4 module:overlay(89)
from:0x02132aa0 kind:load to:0x02132c60 module:overlay(89)
from:0x02132aa8 kind:load to:0x02017984 module:main
from:0x02132aac kind:load to:0x02132ce0 module:overlay(89)
from:0x02132ab0 kind:load to:0x02132c40 module:overlay(89)
from:0x02132ab8 kind:load to:0x02132c98 module:overlay(89)
from:0x02132abc kind:load to:0x02132c70 module:overlay(89)
from:0x02132ac0 kind:load to:0x02132c80 module:overlay(89)
from:0x02132ac4 kind:load to:0x02132c48 module:overlay(89)
from:0x02132acc kind:load to:0x02132c8c module:overlay(89)
from:0x02132ad0 kind:load to:0x02132cec module:overlay(89)
from:0x02132ad4 kind:load to:0x02132b28 module:overlay(89)
from:0x02132ad8 kind:load to:0x02132b38 module:overlay(89)
from:0x02132adc kind:load to:0x02132b00 module:overlay(89)
from:0x02132ae0 kind:load to:0x02132b30 module:overlay(89)
from:0x02132ae4 kind:load to:0x02132b20 module:overlay(89)
from:0x02132ae8 kind:load to:0x02132b10 module:overlay(89)
from:0x02132aec kind:load to:0x02132b08 module:overlay(89)
from:0x02132af0 kind:load to:0x02132b18 module:overlay(89)
from:0x02132af4 kind:load to:0x021328d4 module:overlay(89)
from:0x02132b00 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b08 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b10 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b18 kind:load to:0x021311c0 module:overlay(89)
from:0x02132b20 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b28 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b30 kind:load to:0x0213162c module:overlay(89)
from:0x02132b38 kind:load to:0x02131b18 module:overlay(89)
from:0x02132b4c kind:load to:0x0209a764 module:main
from:0x02132b50 kind:load to:0x02132b58 module:overlay(89)
from:0x02132b54 kind:load to:0x021081c0 module:overlay(2)
from:0x02132b68 kind:load to:0x02132828 module:overlay(89)
from:0x02132b84 kind:load to:0x021327d0 module:overlay(89)
from:0x02132ba4 kind:load to:0x02132b4c module:overlay(89)
from:0x02132ba8 kind:load to:0x021324a4 module:overlay(89)
from:0x02132bac kind:load to:0x02011268 module:main
from:0x02132bb0 kind:load to:0x02011244 module:main
from:0x02132bb4 kind:load to:0x02132084 module:overlay(89)
from:0x02132bb8 kind:load to:0x02011220 module:main
from:0x02132bbc kind:load to:0x02011214 module:main
from:0x02132bc0 kind:load to:0x02132194 module:overlay(89)
from:0x02132bc4 kind:load to:0x02010fd4 module:main
from:0x02132bc8 kind:load to:0x02010fc8 module:main
from:0x02132bcc kind:load to:0x021320f0 module:overlay(89)
from:0x02132bd0 kind:load to:0x02010f78 module:main
from:0x02132bd4 kind:load to:0x02010f6c module:main
from:0x02132bd8 kind:load to:0x02043ac0 module:main
from:0x02132bdc kind:load to:0x0204357c module:main
from:0x02132be0 kind:load to:0x0204349c module:main
from:0x02132be4 kind:load to:0x02043494 module:main
from:0x02132be8 kind:load to:0x02130f00 module:overlay(89)
from:0x02132bec kind:load to:0x02130f50 module:overlay(89)
from:0x02132bf0 kind:load to:0x02131f4c module:overlay(89)
from:0x02132bf4 kind:load to:0x02131f04 module:overlay(89)
from:0x02132bf8 kind:load to:0x0201014c module:main
from:0x02132bfc kind:load to:0x02010148 module:main
from:0x02132c00 kind:load to:0x02010144 module:main
from:0x02132c04 kind:load to:0x02010140 module:main
from:0x02132c08 kind:load to:0x0201013c module:main
from:0x02132c0c kind:load to:0x02010138 module:main
from:0x02132c10 kind:load to:0x02010134 module:main
from:0x02132c14 kind:load to:0x02010130 module:main
from:0x02132c18 kind:load to:0x0201012c module:main
from:0x02132c1c kind:load to:0x02010124 module:main
from:0x02132c20 kind:load to:0x020100dc module:main
