func_ov090_02130f00 kind:function(arm,size=0x40) addr:0x02130f00
func_ov090_02130f40 kind:function(arm,size=0x54) addr:0x02130f40
func_ov090_02130f94 kind:function(arm,size=0x120) addr:0x02130f94
func_ov090_021310b4 kind:function(arm,size=0x2c4) addr:0x021310b4
func_ov090_02131378 kind:function(arm,size=0x128) addr:0x02131378
func_ov090_021314a0 kind:function(arm,size=0xe4) addr:0x021314a0
func_ov090_02131584 kind:function(arm,size=0x84) addr:0x02131584
func_ov090_02131608 kind:function(arm,size=0x40) addr:0x02131608
func_ov090_02131648 kind:function(arm,size=0x42c) addr:0x02131648
func_ov090_02131a74 kind:function(arm,size=0x50) addr:0x02131a74
func_ov090_02131ac4 kind:function(arm,size=0xd0) addr:0x02131ac4
func_ov090_02131b94 kind:function(arm,size=0xb4) addr:0x02131b94
func_ov090_02131c48 kind:function(arm,size=0x168) addr:0x02131c48
func_ov090_02131db0 kind:function(arm,size=0x50) addr:0x02131db0
func_ov090_02131e00 kind:function(arm,size=0x50) addr:0x02131e00
func_ov090_02131e50 kind:function(arm,size=0x8c) addr:0x02131e50
func_ov090_02131edc kind:function(arm,size=0x54) addr:0x02131edc
func_ov090_02131f30 kind:function(arm,size=0x4) addr:0x02131f30
func_ov090_02131f34 kind:function(arm,size=0x54) addr:0x02131f34
func_ov090_02131f88 kind:function(arm,size=0x3d4) addr:0x02131f88
func_ov090_0213235c kind:function(arm,size=0x2bc) addr:0x0213235c
func_ov090_02132618 kind:function(arm,size=0x8) addr:0x02132618
func_ov090_02132620 kind:function(arm,size=0x2c) addr:0x02132620
func_ov090_0213264c kind:function(arm,size=0x8) addr:0x0213264c
func_ov090_02132654 kind:function(arm,size=0x48) addr:0x02132654
func_ov090_0213269c kind:function(arm,size=0x40) addr:0x0213269c
func_ov090_021326dc kind:function(arm,size=0x54) addr:0x021326dc
func_ov090_02132730 kind:function(arm,size=0xb4) addr:0x02132730
func_ov090_021327e4 kind:function(arm,size=0x274) addr:0x021327e4
func_ov090_02132a58 kind:function(arm,size=0x6c) addr:0x02132a58
func_ov090_02132ac4 kind:function(arm,size=0x50) addr:0x02132ac4
func_ov090_02132b14 kind:function(arm,size=0x108) addr:0x02132b14
func_ov090_02132c1c kind:function(arm,size=0x48) addr:0x02132c1c
func_ov090_02132c64 kind:function(arm,size=0x4) addr:0x02132c64
func_ov090_02132c68 kind:function(arm,size=0x2c) addr:0x02132c68
func_ov090_02132c94 kind:function(arm,size=0x1a4) addr:0x02132c94
func_ov090_02132e38 kind:function(arm,size=0x1b0) addr:0x02132e38
func_ov090_02132fe8 kind:function(arm,size=0x4c) addr:0x02132fe8
func_ov090_02133034 kind:function(arm,size=0x40) addr:0x02133034
func_ov090_02133074 kind:function(arm,size=0x54) addr:0x02133074
func_ov090_021330c8 kind:function(arm,size=0xc8) addr:0x021330c8
func_ov090_02133190 kind:function(arm,size=0x34) addr:0x02133190
func_ov090_021331c4 kind:function(arm,size=0x3c) addr:0x021331c4
func_ov090_02133200 kind:function(arm,size=0x90) addr:0x02133200
func_ov090_02133290 kind:function(arm,size=0x58) addr:0x02133290
func_ov090_021332e8 kind:function(arm,size=0x50) addr:0x021332e8
func_ov090_02133338 kind:function(arm,size=0x74) addr:0x02133338
func_ov090_021333ac kind:function(arm,size=0x30) addr:0x021333ac
func_ov090_021333dc kind:function(arm,size=0x4) addr:0x021333dc
func_ov090_021333e0 kind:function(arm,size=0x50) addr:0x021333e0
func_ov090_02133430 kind:function(arm,size=0x100) addr:0x02133430
func_ov090_02133530 kind:function(arm,size=0x104) addr:0x02133530
func_ov090_02133634 kind:function(arm,size=0x48) addr:0x02133634
func_ov090_0213367c kind:function(arm,size=0x40) addr:0x0213367c
func_ov090_021336bc kind:function(arm,size=0x54) addr:0x021336bc
func_ov090_02133710 kind:function(arm,size=0x120) addr:0x02133710
func_ov090_02133830 kind:function(arm,size=0x4c) addr:0x02133830
func_ov090_0213387c kind:function(arm,size=0x38) addr:0x0213387c
func_ov090_021338b4 kind:function(arm,size=0x50) addr:0x021338b4
func_ov090_02133904 kind:function(arm,size=0x74) addr:0x02133904
func_ov090_02133978 kind:function(arm,size=0x30) addr:0x02133978
func_ov090_021339a8 kind:function(arm,size=0x4) addr:0x021339a8
func_ov090_021339ac kind:function(arm,size=0x2c) addr:0x021339ac
func_ov090_021339d8 kind:function(arm,size=0x1c0) addr:0x021339d8
func_ov090_02133b98 kind:function(arm,size=0x108) addr:0x02133b98
func_ov090_02133ca0 kind:function(arm,size=0x48) addr:0x02133ca0
__sinit_ov090_02133ce8 kind:function(arm,size=0x1c0) addr:0x02133ce8
__sinit_ov090_02133ea8 kind:function(arm,size=0xa4) addr:0x02133ea8
__sinit_ov090_02133f4c kind:function(arm,size=0xd4) addr:0x02133f4c
__sinit_ov090_02134020 kind:function(arm,size=0xa4) addr:0x02134020
.p__sinit_ov090_02133ce8 kind:data(word) addr:0x021340c4
.p__sinit_ov090_02133ea8 kind:data(word) addr:0x021340c8
.p__sinit_ov090_02133f4c kind:data(word) addr:0x021340cc
.p__sinit_ov090_02134020 kind:data(word) addr:0x021340d0
data_ov090_021340e0 kind:data(any) addr:0x021340e0
data_ov090_021340e8 kind:data(any) addr:0x021340e8
data_ov090_021340f0 kind:data(any) addr:0x021340f0
data_ov090_021340f8 kind:data(any) addr:0x021340f8
data_ov090_02134100 kind:data(any) addr:0x02134100
data_ov090_02134108 kind:data(any) addr:0x02134108
data_ov090_02134110 kind:data(any) addr:0x02134110
data_ov090_02134118 kind:data(any) addr:0x02134118
data_ov090_02134120 kind:data(any) addr:0x02134120
data_ov090_0213412c kind:data(any) addr:0x0213412c
data_ov090_02134138 kind:data(any) addr:0x02134138
data_ov090_02134144 kind:data(any) addr:0x02134144 ambiguous
data_ov090_02134168 kind:data(any) addr:0x02134168
data_ov090_021341e4 kind:data(any) addr:0x021341e4
data_ov090_021341ec kind:data(any) addr:0x021341ec
data_ov090_021341f4 kind:data(any) addr:0x021341f4
data_ov090_02134200 kind:data(any) addr:0x02134200
data_ov090_0213420c kind:data(any) addr:0x0213420c
data_ov090_02134218 kind:data(any) addr:0x02134218 ambiguous
data_ov090_0213423c kind:data(any) addr:0x0213423c
data_ov090_021342b8 kind:data(any) addr:0x021342b8
data_ov090_021342c0 kind:data(any) addr:0x021342c0
data_ov090_021342c8 kind:data(any) addr:0x021342c8
data_ov090_021342d0 kind:data(any) addr:0x021342d0
data_ov090_021342d8 kind:data(any) addr:0x021342d8
data_ov090_021342e4 kind:data(any) addr:0x021342e4
data_ov090_021342f0 kind:data(any) addr:0x021342f0
data_ov090_02134300 kind:data(any) addr:0x02134300 ambiguous
data_ov090_02134324 kind:data(any) addr:0x02134324
data_ov090_021343a0 kind:data(any) addr:0x021343a0
data_ov090_021343a8 kind:data(any) addr:0x021343a8
data_ov090_021343b0 kind:data(any) addr:0x021343b0
data_ov090_021343bc kind:data(any) addr:0x021343bc
data_ov090_021343c8 kind:data(any) addr:0x021343c8 ambiguous
data_ov090_021343ec kind:data(any) addr:0x021343ec
data_ov090_02134480 kind:bss addr:0x02134480
data_ov090_02134488 kind:bss addr:0x02134488
data_ov090_02134490 kind:bss addr:0x02134490
data_ov090_02134498 kind:bss addr:0x02134498
data_ov090_021344a0 kind:bss addr:0x021344a0
data_ov090_021344a8 kind:bss addr:0x021344a8
data_ov090_021344b4 kind:bss addr:0x021344b4
data_ov090_021344c0 kind:bss addr:0x021344c0
data_ov090_021344cc kind:bss addr:0x021344cc
data_ov090_021344d8 kind:bss addr:0x021344d8
data_ov090_021344e4 kind:bss addr:0x021344e4
data_ov090_021344f4 kind:bss addr:0x021344f4
data_ov090_02134504 kind:bss addr:0x02134504
data_ov090_02134514 kind:bss addr:0x02134514
data_ov090_02134524 kind:bss addr:0x02134524
data_ov090_0213452c kind:bss addr:0x0213452c
data_ov090_02134534 kind:bss addr:0x02134534
data_ov090_02134540 kind:bss addr:0x02134540
data_ov090_0213454c kind:bss addr:0x0213454c
data_ov090_0213455c kind:bss addr:0x0213455c
data_ov090_02134564 kind:bss addr:0x02134564
data_ov090_0213456c kind:bss addr:0x0213456c
data_ov090_02134578 kind:bss addr:0x02134578
data_ov090_02134584 kind:bss addr:0x02134584
data_ov090_02134594 kind:bss addr:0x02134594
data_ov090_021345a4 kind:bss addr:0x021345a4
data_ov090_021345ac kind:bss addr:0x021345ac
data_ov090_021345b4 kind:bss addr:0x021345b4
data_ov090_021345c0 kind:bss addr:0x021345c0
data_ov090_021345cc kind:bss addr:0x021345cc
