func_ov070_0211f000 kind:function(arm,size=0x48) addr:0x0211f000
func_ov070_0211f048 kind:function(arm,size=0x5c) addr:0x0211f048
func_ov070_0211f0a4 kind:function(arm,size=0x5c) addr:0x0211f0a4
func_ov070_0211f100 kind:function(arm,size=0x268) addr:0x0211f100
func_ov070_0211f368 kind:function(arm,size=0xe8) addr:0x0211f368
func_ov070_0211f450 kind:function(arm,size=0x3c) addr:0x0211f450
func_ov070_0211f48c kind:function(arm,size=0x164) addr:0x0211f48c
func_ov070_0211f5f0 kind:function(arm,size=0x3c) addr:0x0211f5f0
func_ov070_0211f62c kind:function(arm,size=0x68) addr:0x0211f62c
func_ov070_0211f694 kind:function(arm,size=0x4c) addr:0x0211f694
func_ov070_0211f6e0 kind:function(arm,size=0x3a0) addr:0x0211f6e0
func_ov070_0211fa80 kind:function(arm,size=0x64) addr:0x0211fa80
func_ov070_0211fae4 kind:function(arm,size=0x27c) addr:0x0211fae4
func_ov070_0211fd60 kind:function(arm,size=0x38) addr:0x0211fd60
func_ov070_0211fd98 kind:function(arm,size=0x210) addr:0x0211fd98
func_ov070_0211ffa8 kind:function(arm,size=0x78) addr:0x0211ffa8
func_ov070_02120020 kind:function(arm,size=0x50) addr:0x02120020
func_ov070_02120070 kind:function(arm,size=0xe0) addr:0x02120070
func_ov070_02120150 kind:function(arm,size=0x6c) addr:0x02120150
func_ov070_021201bc kind:function(arm,size=0x4) addr:0x021201bc
func_ov070_021201c0 kind:function(arm,size=0x50) addr:0x021201c0
func_ov070_02120210 kind:function(arm,size=0x1a4) addr:0x02120210
func_ov070_021203b4 kind:function(arm,size=0x130) addr:0x021203b4
func_ov070_021204e4 kind:function(arm,size=0x8) addr:0x021204e4
func_ov070_021204ec kind:function(arm,size=0x2c) addr:0x021204ec
func_ov070_02120518 kind:function(arm,size=0x8) addr:0x02120518
func_ov070_02120520 kind:function(arm,size=0x50) addr:0x02120520
func_ov070_02120570 kind:function(arm,size=0x60) addr:0x02120570
func_ov070_021205d0 kind:function(arm,size=0x74) addr:0x021205d0
func_ov070_02120644 kind:function(arm,size=0xe0) addr:0x02120644
func_ov070_02120724 kind:function(arm,size=0x180) addr:0x02120724
func_ov070_021208a4 kind:function(arm,size=0x6c) addr:0x021208a4
func_ov070_02120910 kind:function(arm,size=0xd4) addr:0x02120910
func_ov070_021209e4 kind:function(arm,size=0x214) addr:0x021209e4
func_ov070_02120bf8 kind:function(arm,size=0xb4) addr:0x02120bf8
func_ov070_02120cac kind:function(arm,size=0x38) addr:0x02120cac
func_ov070_02120ce4 kind:function(arm,size=0x50) addr:0x02120ce4
func_ov070_02120d34 kind:function(arm,size=0x3c) addr:0x02120d34
func_ov070_02120d70 kind:function(arm,size=0x38) addr:0x02120d70
func_ov070_02120da8 kind:function(arm,size=0x1c) addr:0x02120da8
func_ov070_02120dc4 kind:function(arm,size=0x5c) addr:0x02120dc4
func_ov070_02120e20 kind:function(arm,size=0x4) addr:0x02120e20
func_ov070_02120e24 kind:function(arm,size=0x68) addr:0x02120e24
func_ov070_02120e8c kind:function(arm,size=0x60) addr:0x02120e8c
func_ov070_02120eec kind:function(arm,size=0x1c0) addr:0x02120eec
func_ov070_021210ac kind:function(arm,size=0x6c) addr:0x021210ac
func_ov070_02121118 kind:function(arm,size=0x48) addr:0x02121118
func_ov070_02121160 kind:function(arm,size=0x5c) addr:0x02121160
func_ov070_021211bc kind:function(arm,size=0x8) addr:0x021211bc
func_ov070_021211c4 kind:function(arm,size=0xd4) addr:0x021211c4
func_ov070_02121298 kind:function(arm,size=0x78) addr:0x02121298
func_ov070_02121310 kind:function(arm,size=0xbc) addr:0x02121310
func_ov070_021213cc kind:function(arm,size=0x6c) addr:0x021213cc
func_ov070_02121438 kind:function(arm,size=0xc0) addr:0x02121438
func_ov070_021214f8 kind:function(arm,size=0x50) addr:0x021214f8
func_ov070_02121548 kind:function(arm,size=0x24) addr:0x02121548
func_ov070_0212156c kind:function(arm,size=0x14c) addr:0x0212156c
func_ov070_021216b8 kind:function(arm,size=0x58) addr:0x021216b8
func_ov070_02121710 kind:function(arm,size=0x9c) addr:0x02121710
func_ov070_021217ac kind:function(arm,size=0x60) addr:0x021217ac
func_ov070_0212180c kind:function(arm,size=0x3c) addr:0x0212180c
func_ov070_02121848 kind:function(arm,size=0x38) addr:0x02121848
func_ov070_02121880 kind:function(arm,size=0x1c) addr:0x02121880
func_ov070_0212189c kind:function(arm,size=0x24) addr:0x0212189c
func_ov070_021218c0 kind:function(arm,size=0x4) addr:0x021218c0
func_ov070_021218c4 kind:function(arm,size=0x30) addr:0x021218c4
func_ov070_021218f4 kind:function(arm,size=0x20) addr:0x021218f4
func_ov070_02121914 kind:function(arm,size=0x150) addr:0x02121914
func_ov070_02121a64 kind:function(arm,size=0x7c) addr:0x02121a64
func_ov070_02121ae0 kind:function(arm,size=0x18) addr:0x02121ae0
func_ov070_02121af8 kind:function(arm,size=0x50) addr:0x02121af8
func_ov070_02121b48 kind:function(arm,size=0x40) addr:0x02121b48
func_ov070_02121b88 kind:function(arm,size=0x54) addr:0x02121b88
func_ov070_02121bdc kind:function(arm,size=0x8) addr:0x02121bdc
func_ov070_02121be4 kind:function(arm,size=0xa8) addr:0x02121be4
func_ov070_02121c8c kind:function(arm,size=0x30) addr:0x02121c8c
func_ov070_02121cbc kind:function(arm,size=0x94) addr:0x02121cbc
func_ov070_02121d50 kind:function(arm,size=0xc4) addr:0x02121d50
func_ov070_02121e14 kind:function(arm,size=0x9c) addr:0x02121e14
func_ov070_02121eb0 kind:function(arm,size=0x48) addr:0x02121eb0
func_ov070_02121ef8 kind:function(arm,size=0x20) addr:0x02121ef8
func_ov070_02121f18 kind:function(arm,size=0x98) addr:0x02121f18
func_ov070_02121fb0 kind:function(arm,size=0x20) addr:0x02121fb0
func_ov070_02121fd0 kind:function(arm,size=0x3c) addr:0x02121fd0
func_ov070_0212200c kind:function(arm,size=0x38) addr:0x0212200c
func_ov070_02122044 kind:function(arm,size=0x1c) addr:0x02122044
func_ov070_02122060 kind:function(arm,size=0x8) addr:0x02122060
func_ov070_02122068 kind:function(arm,size=0x4) addr:0x02122068
func_ov070_0212206c kind:function(arm,size=0x98) addr:0x0212206c
func_ov070_02122104 kind:function(arm,size=0x20) addr:0x02122104
func_ov070_02122124 kind:function(arm,size=0xd8) addr:0x02122124
func_ov070_021221fc kind:function(arm,size=0x48) addr:0x021221fc
data_ov070_02122244 kind:data(any) addr:0x02122244
data_ov070_02122248 kind:data(any) addr:0x02122248
data_ov070_0212224c kind:data(any) addr:0x0212224c
data_ov070_02122268 kind:data(any) addr:0x02122268
data_ov070_021222e0 kind:data(any) addr:0x021222e0
data_ov070_021222e8 kind:data(any) addr:0x021222e8
data_ov070_02122404 kind:data(any) addr:0x02122404
data_ov070_02122594 kind:data(any) addr:0x02122594
data_ov070_02122598 kind:data(any) addr:0x02122598
data_ov070_0212259c kind:data(any) addr:0x0212259c
data_ov070_021225e4 kind:data(any) addr:0x021225e4
data_ov070_0212262c kind:data(any) addr:0x0212262c
data_ov070_021226bc kind:data(any) addr:0x021226bc
data_ov070_0212279c kind:data(any) addr:0x0212279c ambiguous
data_ov070_021227d8 kind:data(any) addr:0x021227d8
data_ov070_02122898 kind:data(any) addr:0x02122898 ambiguous
data_ov070_02122954 kind:data(any) addr:0x02122954 ambiguous
data_ov070_02122968 kind:data(any) addr:0x02122968
data_ov070_02122a6c kind:data(any) addr:0x02122a6c ambiguous
__sinit_ov070_02122afc kind:function(arm,size=0x284) addr:0x02122afc
__sinit_ov070_02122d80 kind:function(arm,size=0x1b0) addr:0x02122d80
__sinit_ov070_02122f30 kind:function(arm,size=0x100) addr:0x02122f30
__sinit_ov070_02123030 kind:function(arm,size=0x74) addr:0x02123030
.p__sinit_ov070_02122afc kind:data(word) addr:0x021230a4
.p__sinit_ov070_02122d80 kind:data(word) addr:0x021230a8
.p__sinit_ov070_02122f30 kind:data(word) addr:0x021230ac
.p__sinit_ov070_02123030 kind:data(word) addr:0x021230b0
data_ov070_021230c0 kind:data(any) addr:0x021230c0
data_ov070_021230c8 kind:data(any) addr:0x021230c8
data_ov070_021230d0 kind:data(any) addr:0x021230d0
data_ov070_021230d8 kind:data(any) addr:0x021230d8
data_ov070_021230e0 kind:data(any) addr:0x021230e0
data_ov070_021230e8 kind:data(any) addr:0x021230e8
data_ov070_021230f0 kind:data(any) addr:0x021230f0
data_ov070_021230f8 kind:data(any) addr:0x021230f8
data_ov070_02123100 kind:data(any) addr:0x02123100
data_ov070_02123108 kind:data(any) addr:0x02123108
data_ov070_02123110 kind:data(any) addr:0x02123110
data_ov070_02123118 kind:data(any) addr:0x02123118
data_ov070_02123120 kind:data(any) addr:0x02123120
data_ov070_0212312c kind:data(any) addr:0x0212312c
data_ov070_02123144 kind:data(any) addr:0x02123144 ambiguous
data_ov070_02123168 kind:data(any) addr:0x02123168
data_ov070_02123184 kind:data(any) addr:0x02123184 ambiguous
data_ov070_021231a0 kind:data(any) addr:0x021231a0 ambiguous
data_ov070_021231e4 kind:data(any) addr:0x021231e4
data_ov070_021231f4 kind:data(any) addr:0x021231f4
data_ov070_0212320c kind:data(any) addr:0x0212320c
data_ov070_02123214 kind:data(any) addr:0x02123214
data_ov070_0212321c kind:data(any) addr:0x0212321c
data_ov070_02123224 kind:data(any) addr:0x02123224
data_ov070_0212322c kind:data(any) addr:0x0212322c
data_ov070_02123234 kind:data(any) addr:0x02123234
data_ov070_0212323c kind:data(any) addr:0x0212323c
data_ov070_02123248 kind:data(any) addr:0x02123248
data_ov070_02123254 kind:data(any) addr:0x02123254 ambiguous
data_ov070_02123278 kind:data(any) addr:0x02123278
data_ov070_021232f4 kind:data(any) addr:0x021232f4
data_ov070_021232fc kind:data(any) addr:0x021232fc
data_ov070_02123304 kind:data(any) addr:0x02123304
data_ov070_0212330c kind:data(any) addr:0x0212330c
data_ov070_02123314 kind:data(any) addr:0x02123314
data_ov070_0212331c kind:data(any) addr:0x0212331c
data_ov070_02123324 kind:data(any) addr:0x02123324
data_ov070_0212332c kind:data(any) addr:0x0212332c
data_ov070_02123334 kind:data(any) addr:0x02123334
data_ov070_02123340 kind:data(any) addr:0x02123340
data_ov070_0212334c kind:data(any) addr:0x0212334c ambiguous
data_ov070_02123370 kind:data(any) addr:0x02123370
data_ov070_021233ec kind:data(any) addr:0x021233ec
data_ov070_021233f4 kind:data(any) addr:0x021233f4
data_ov070_021233fc kind:data(any) addr:0x021233fc
data_ov070_02123404 kind:data(any) addr:0x02123404
data_ov070_0212340c kind:data(any) addr:0x0212340c
data_ov070_02123418 kind:data(any) addr:0x02123418
data_ov070_02123424 kind:data(any) addr:0x02123424 ambiguous
data_ov070_02123448 kind:data(any) addr:0x02123448
data_ov070_021234c4 kind:data(any) addr:0x021234c4
data_ov070_021234dc kind:data(any) addr:0x021234dc
data_ov070_02123500 kind:bss addr:0x02123500
data_ov070_02123508 kind:bss addr:0x02123508
data_ov070_02123510 kind:bss addr:0x02123510
data_ov070_02123518 kind:bss addr:0x02123518
data_ov070_02123520 kind:bss addr:0x02123520
data_ov070_02123528 kind:bss addr:0x02123528
data_ov070_02123530 kind:bss addr:0x02123530
data_ov070_02123538 kind:bss addr:0x02123538
data_ov070_02123544 kind:bss addr:0x02123544
data_ov070_02123550 kind:bss addr:0x02123550
data_ov070_0212355c kind:bss addr:0x0212355c
data_ov070_02123568 kind:bss addr:0x02123568
data_ov070_02123574 kind:bss addr:0x02123574
data_ov070_02123580 kind:bss addr:0x02123580
data_ov070_0212358c kind:bss addr:0x0212358c
data_ov070_0212359c kind:bss addr:0x0212359c
data_ov070_021235ac kind:bss addr:0x021235ac
data_ov070_021235bc kind:bss addr:0x021235bc
data_ov070_021235cc kind:bss addr:0x021235cc
data_ov070_021235dc kind:bss addr:0x021235dc
data_ov070_021235ec kind:bss addr:0x021235ec
data_ov070_021235f4 kind:bss addr:0x021235f4
data_ov070_021235fc kind:bss addr:0x021235fc
data_ov070_02123604 kind:bss addr:0x02123604
data_ov070_0212360c kind:bss addr:0x0212360c
data_ov070_02123614 kind:bss addr:0x02123614
data_ov070_02123620 kind:bss addr:0x02123620
data_ov070_0212362c kind:bss addr:0x0212362c
data_ov070_02123638 kind:bss addr:0x02123638
data_ov070_02123644 kind:bss addr:0x02123644
data_ov070_02123650 kind:bss addr:0x02123650
data_ov070_0212365c kind:bss addr:0x0212365c
data_ov070_02123668 kind:bss addr:0x02123668
data_ov070_02123698 kind:bss addr:0x02123698
data_ov070_021236a0 kind:bss addr:0x021236a0
data_ov070_021236ac kind:bss addr:0x021236ac
data_ov070_021236ec kind:bss addr:0x021236ec
